{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Jalankan Claude CLI",
            "type": "shell",
            "command": "claude",
            "problemMatcher": [],
            "presentation": {
                "focus": true,
                "panel": "dedicated"
            }
        }
    ]
}